#
# Quarkus
quarkus.banner.enabled=false
quarkus.http.host=0.0.0.0
quarkus.openshift.env.vars.tz=Europe/Zurich

#
# Camel
camel.context.name=read-grouped-files-camel-context

#
# Logging
# Logging levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %p [%t] %C.%M - %X{camel.exchangeId}-%X{camel.routeId} - %X{camel.breadcrumbId} - %m%n
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss.SSS} %p [%t] %C.%M - %X{camel.exchangeId}-%X{camel.routeId} - %X{camel.breadcrumbId} - %m%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=100

#
# enable health check (is automatic enabled if discovered on classpath)
# global flag to enable/disable
camel.health.enabled=true
camel.health.consumers-enabled=true
camel.health.routes-enabled=true
camel.health.registry-enabled=true

ftp.hostname=ftp.dlptest.com
ftp.port=21
ftp.username=dlpuser
ftp.password=rNrKYTX9g7z3RgJRmxWuGHbeu
